<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Exemplo usando a Tag Video</title>
	
</head>
<body>

	<video controls autoplay loop>
		<source src="meteoro.mp4" type="video/mp4">
  		<source src="video.ogv" type="video/ogg">
		<source src="video.webm" type="video/webm">
	</video>
	
	<!-- Código (X)HTML para inserção de video com Flash -->
		<p>Seu navegador não suporta o elemento video da HTML5.<br>Faça <a href="video.mp4">download do video</a></p>

	<iframe width="640" height="360" src="https://www.youtube.com/embed/CG8chsn-iNk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


</body>
</html>