<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Drive Spark</title>
    <style>
        /* Comentarios CSS */
        /* Seletor: header. Propriedade width, valor da propriedade */
        header{
            width: 100%;
            /* height: 60px; */
            /* background-color: yellow; */
        }
        nav{
            width: 100%;
            /* height: 45px; */
            /* background-color: rgb(234, 220, 220); */
            /* padding: 10px; */
            /* box-sizing: border-box; */
        }
        main{
            width: 100%;
            /* height: 600px; */
            /* background-color: cadetblue; */
            /* padding: 10px; */
            /* box-sizing: border-box; */
            /* float: left; */
        }
        section{
            width: 100%;
            /* height: 580px; */
            /* background-color: orange; */
            /* padding: 10px; */
            /* box-sizing: border-box; */
        }
        article{
            width: 100%;
            /* height: 560px; */
            /* margin-bottom: 20px; */
            /* background-color: gray; */
        }
        
        footer{
            width: 100%;
            /* height: 100px; */
            /* background-color: rgb(230, 211, 211); */
            clear: both;
        }
        #container{
            width: 980px;
            margin: 0 auto;
        }
        h1{
            font-size:35px;
        }
        p{
            color: red;
        }
        table{
            color: red;
        }
    </style>





</head>
<body>
    <div id="container">
        <header>
            <img src="logo.png" alt="">
        </header>
        <nav>
            <a href="home.html">Home</a>
            | 
            <a href="carros.html">Carros</a>
            | 
            <a href="motos.html">Motos</a>
            | 
            <a href="lancamentos.html">Lançamentos</a>
            | 
            <a href="fotos.html">Fotos</a>
            | 
            <a href="contato.html">Contato</a>        
        </nav>
        <main>
            <section>
                <article>
                    <h1>Honda Civic Tourer Concept (2013)</h1>
                    
                    <p>
                        <center>
                            <img src="carro.jpg" alt="">
                        </center>
                    </p>
                    <p>
                        Novidade da Honda para o Salão de Genebra é o Civic Tourer Concept, versão conceitual de uma hipotética
                        versão wagon do bem-sucedido sedan japonês, em produção desde 1971. O Civic não conta com uma variante
                        perua desde a sexta geração, em produção até 2001. O conceito adianta linhas futuristas e imponentes que,
                        apesar de ainda lembrarem o estilo atual, inaugurado pelo New Civic em 2006, começam a se distanciar da mesmice
                        em que a nona geração mergulhou
                    </p>
                    <p>
                        <center>
                            <img src="carro2.jpg" alt="">
                        </center>
                    </p>
                    <p>
                        O formato dos faróis lembra os atuais, mas está com ângulos mais agudos e a linha do para-choque liga os
                        dois faróis. Na lateral, a maçaneta oculta nas colunas C trás uma imagem elegante e nos faz lembrar que um
                        dia as montadoras tiveram a coragem de vender peruas com duas portas. Fotos do interior não foram divulgadas.
                    </p>
                    <p>
                        Na traseira está o grande trunfo visual. Lanternas imensas invadem a lateral, mesclando o conceito de escultura
                        fluida da Hyundai com alguns aspectos da BMW. Ambas as lanternas são conectadas por uma extensão
                        na cor das ditas cujas. Vincos esportivos completam o visual da traseira, que é completamente diferente do que
                        vimos na Honda até hoje. O Salão está abertoi ao público até 17 de março.
                    </p>
                    <p>
                        As Opções de motor irão ser as mesmas do Hatchback:
                    </p>

                    <p>
                    <center>
                    <table border="1">
                       
                        
                        <tr>
                            <th>Versão</th>
                            <th>Motorização</th>
                        </tr>
                        <tr>
                            <td>1 ,4-litros i-VTEC</td>
                            <td>100 cv e 127 Nm de Binário</td>
                        </tr>
                        <tr>
                            <td>1 ,8-litros i-VTEC</td>
                            <td>142 cv 174 Nm de Binário</td>
                        </tr>
                        <tr>
                            <td>2,2-litros i-DTEC diesel</td>
                            <td>150 cv e 350 Nm de Binário</td>
                        </tr>
                        <tr>
                            <td>1 ,6-litros i-DTEC diesel</td>
                            <td>120 cv e 300 Nm de Binário</tr>
                        </tr>
                    
                    </table>
                </center>
            </p>    
                <br>
                    <p>
                        Mais detalhes mecânicos e imagens do interior serão no salão de Genebra.
                    </p>
                </article>
            </section>
        </main>
        <!-- <aside></aside> -->
        <footer>
            <p>
                <center>
                    Desenvolvido por DriveSpark
                </center>
            </p>
        </footer>
    </div>


</body>
</html>