<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .flex{
            border: 1px solid #ccc;
            padding: 5px;
            display: flex; /* O flex faz os elementos se comportarem como colunas */
            /* flex-direction: column;  */
            /* flex-direction: column-reverse */
        }

        /* .flex-item1{
            flex: 1;
        }
        .flex-item2{
            flex: 2;
        }
        .flex-item3{
            flex: 3;
        } */

        .flex-item{
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 18px;
        }

        .grow0{
            flex-grow: 0;
        }

        .grow1{
            flex-grow: 1;
        }

        .grow2{
            flex-grow: 1;
        }




    </style>

</head>
<body>
    <!-- <div class="flex">
        <div class="flex-item1">1</div>
        <div class="flex-item2">2</div>
        <div class="flex-item3">3</div>
    </div> -->

    <div class="flex">
        <div class="flex-item grow0">1</div>
        <div class="flex-item grow0">2</div>
        <div class="flex-item grow0">3</div>
    </div>

    
    <div class="flex">
        <div class="flex-item grow1">1</div>
        <div class="flex-item grow1">2</div>
        <div class="flex-item grow1">3</div>
    </div>

    
    <div class="flex">
        <div class="flex-item grow2">1</div>
        <div class="flex-item grow2">2</div>
        <div class="flex-item grow2">3</div>
    </div>


</body>
</html>