<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
  <style>
    .material-symbols-outlined.settings-google-icon {
      font-variation-settings:
        'FILL'1,
        'wght'100,
        'GRAD'-25,
        'opsz'24
    }

    .material-symbols-outlined.checked-google-icon {
      font-variation-settings:
        'FILL'0,
        'wght'100,
        'GRAD'-25,
        'opsz'24
    }
  </style>
</head>

<body>
  <!--   <span class="material-symbols-outlined checked-google-icon">check_circle</span>
  <span class="material-symbols-outlined settings-google-icon">settings</span> -->
  <div class="container header__container">
    <header>
      <span class="logo">
        <img src="./assets/img/logo.png" alt="">
      </span>

      <!--       <h1><i class="fa-brands fa-mailchimp"></i></h1> -->

      <nav>
        <ul>
          <li>
            <a href="#">
              <i class="fa-solid fa-house main"></i>
              <span>Item 1</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-circle-info"></i>
              <span>Item 2</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-photo-film"></i>
              <span>Item 3</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-envelope-open-text"></i>
              <span>Item 4</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <section class="banner"></section>
  <div class="container">
    <main>
      <section class="main-posts">
        <div class="post">
          <img src="./assets/img/post-image.jpg" alt="">
          <h2>Título 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic omnis perspiciatis molestiae, quas ut
            delectus blanditiis cupiditate excepturi consequatur illo reiciendis minima fugit inventore. Vitae placeat
            reiciendis aliquid facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic omnis
            perspiciatis molestiae, quas ut
            delectus blanditiis cupiditate excepturi consequatur illo reiciendis minima fugit inventore. Vitae placeat
            reiciendis aliquid facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic omnis
            perspiciatis molestiae, quas ut
            delectus blanditiis cupiditate excepturi consequatur illo reiciendis minima fugit inventore. Vitae placeat
            reiciendis aliquid facilis.</p>
          <a href="#">Ver mais</a>
        </div>
        <div class="post">
          <img src="./assets/img/post-image.jpg" alt="">
          <h2>Tíulo 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic omnis perspiciatis molestiae, quas ut
            delectus blanditiis cupiditate excepturi consequatur illo reiciendis minima fugit inventore. Vitae placeat
            reiciendis aliquid facilis.</p>
          <a href="#">Ver mais</a>
        </div>
        <div class="post">
          <img src="./assets/img/post-image.jpg" alt="">
          <h2>Título 3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic omnis perspiciatis molestiae, quas ut
            delectus blanditiis</p>
          <a href="#">Ver mais</a>
        </div>
        <div class="post">
          <img src="./assets/img/post-image.jpg" alt="">
          <h2>Título 3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic omnis perspiciatis molestiae, quas ut
            delectus blanditiis</p>
          <a href="#">Ver mais</a>
        </div>
        <div class="post">
          <img src="./assets/img/post-image.jpg" alt="">
          <h2>Título 3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic omnis perspiciatis molestiae, quas ut
            delectus blanditiis</p>
          <a href="#">Ver mais</a>
        </div>
        <div class="post">
          <img src="./assets/img/post-image.jpg" alt="">
          <h2>Título 3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic omnis perspiciatis molestiae, quas ut
            delectus blanditiis</p>
          <a href="#">Ver mais</a>
        </div>
      </section>
      <aside class="side-posts">
        <ul>
          <li>
            <span>
              <img src="./assets/img/side-img.png" alt="">
            </span>
            <span>
              <h3>Título da postagem</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur distinctio impedit reprehenderit.
              </p>
            </span>
          </li>
          <li>
            <span>
              <img src="./assets/img/side-img.png" alt="">
            </span>
            <span>
              <h3>Título da postagem</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur distinctio impedit reprehenderit.
              </p>
            </span>
          </li>
          <li>
            <span>
              <img src="./assets/img/side-img.png" alt="">
            </span>
            <span>
              <h3>Título da postagem</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur distinctio impedit reprehenderit.
              </p>
            </span>
          </li>
          <li>
            <span>
              <img src="./assets/img/side-img.png" alt="">
            </span>
            <span>
              <h3>Título da postagem</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur distinctio impedit reprehenderit.
              </p>
            </span>
          </li>
          <li>
            <span>
              <img src="./assets/img/side-img.png" alt="">
            </span>
            <span>
              <h3>Título da postagem</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur distinctio impedit reprehenderit.
              </p>
            </span>
          </li>
          <li>
            <span>
              <img src="./assets/img/side-img.png" alt="">
            </span>
            <span>
              <h3>Título da postagem</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur distinctio impedit reprehenderit.
              </p>
            </span>
          </li>
          <li>
            <span>
              <img src="./assets/img/side-img.png" alt="">
            </span>
            <span>
              <h3>Título da postagem</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur distinctio impedit reprehenderit.
              </p>
            </span>
          </li>
        </ul>
      </aside>
    </main>
    <div class="container footer__container">
      <footer>
        <span class="logo">
          <img src="./assets/img/logo.png" alt="">
        </span>

        <nav>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ul>
        </nav>
      </footer>
    </div>
  </div>
  <small class="copy">Todos os direitos reservados© - Tiago Silva 2022</small>
</body>

</html>