.product{
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
}

.product .img{
    width: 100%;
    display: block;
    width: 100%;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.product h2 {
    text-transform: uppercase;
}

.product p {
}

.product small {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
}

.product button {
    display: block;
    width: 100%;
    padding: 20px;
    font-size: 1em;
    color: #fff;
    text-transform: uppercase;
    background-color: rgb(254, 113, 207);
    border: none;
    cursor: pointer;
}

.product button:hover{
    background-color: rgb(228, 88, 181);
}