<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    body {
      margin: 0;
    }

    .row {}

    .col {
      float: left;
      height: 200px;
    }

    .col:nth-child(1) {
      background-color: red;
    }

    .col:nth-child(2) {
      background-color: green;
    }

    .col:nth-child(3) {
      background-color: blue;
    }

    .col-lg-1 {
      width: 33.33%;
    }

    .col-lg-2 {
      width: 33.33%;
    }

    .col-lg-3 {
      width: 33.33%;
    }

    .col-lg-4 {
      width: 33.33%;
    }

    .col-lg-5 {
      width: 33.33%;
    }

    .col-lg-6 {
      width: 33.33%;
    }

    .col-lg-7 {
      width: 33.33%;
    }

    .col-lg-8 {
      width: 33.33%;
    }

    .col-lg-9 {
      width: 33.33%;
    }

    .col-lg-10 {
      width: 33.33%;
    }

    .col-lg-11 {
      width: 33.33%;
    }

    .col-lg-12 {
      width: 33.33%;
    }

    @media screen and (max-width: 800px) {}

    @media screen and (max-width: 800px) and (min-width: 601px) {
      .col-md-6 {
        width: 50%;
      }
    }

    @media screen and (max-width: 600px) {
      .col-sm-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col col-lg-4 col-md-6 col-sm-12 posts">1</div>
    <div class="col col-lg-4 col-md-6 col-sm-12 posts">2</div>
    <div class="col col-lg-4 col-md-6 col-sm-12 posts">3</div>
  </div>

  <div class="row">
    <div class="col col-lg-12 col-md-12 col-sm-12 banner">3</div>
  </div>
</body>

</html>