<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projeto 03</title>
</head>

<body>
  <h2>Descrição</h2>
  O projeto ReactJS consiste em desenvolver um e-commerce utilizando tudo que foi aprendido no módulo até o presente momento.

  <h3>Critérios de avaliação</h3>
  <ol>
    <li>O aluno criou a página de login?????</li>
    <li>O aluno criou a página de registro?</li>
    <li>O aluno criou a página de catálogo?</li>
    <li>O aluno criou a página de visualização individual?</li>
    <li>O aluno adicionou um arquivo externo global ao projeto?</li>
    <li>O aluno adicionou ao menos uma regra css inline em cada página do projeto?</li>
    <li>O aluno adicionou um arquivo externo para cada página do projeto?</li>
    <li>O aluno adicionou uma media query no projeto através de CSS Externo?</li>
    <li>O aluno adicionou um componente Button no projeto?</li>
    <li>O aluno adicionou um componente TextField no projeto?</li>
    <li>O aluno adicionou um componente Stack no projeto?</li>
    <li>O aluno adicionou um componente Icon no projeto?</li>
    <li>O aluno adicionou uma rota para a tela de catálogo?</li>
    <li>O aluno adicionou uma rota para a tela de login?</li>
    <li>O aluno adicionou uma rota para a tela de registo?</li>
    <li>O aluno adicionou uma rota para a tela de checkout?</li>
  </ol>
  <h3>Entrega</h3>
  Compartilhe os fontes do projeto através do repositório do github. Crie um arquivo PDF e coloque as seguintes
  informações:
  <ul>
    <li>Informações do Curso, da disciplina e do professor.</li>
    <li>Informações do aluno (nome e e-mail).</li>
    <li>Uma breve descrição do projeto.</li>
    <li>O link do repositório do projeto no github.</li>
  </ul>
</body>
</html>